{
  "scripts": {
    "generate:openapi": "node scripts/auto-discover-models.js && cd cmd && swag init --output ../docs --parseDependency && cd .. && npx swagger2openapi docs/swagger.yaml --outfile docs/openapi.yaml",
    "generate:types": "npx openapi-typescript docs/openapi.yaml --output src/typescript/types.ts && node scripts/add-type-exports.js",
    "generate": "npm run generate:openapi && npm run generate:types && cd src/typescript && npm run build"
  },
  "devDependencies": {
    "openapi-typescript": "^7.8.0",
    "swagger2openapi": "^7.0.8"
  }
}
