{
  "name": "@uug-ai/models",
  "version": "1.0.9",
  "description": "TypeScript type definitions for Go models",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["models", "typescript", "api"],
  "author": "UUG AI",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}